# VendingMachine

./: .gitignore  README.md  pom.xml
src/main/java/com/vendingmachine/: Coin.java  Inventory.java  Item.java  ItemHashCode.java  Main.java  VendingMachine.java  VendingMachineFactory.java  VendingMachineImpl.java  VendingMachineState.java
src/test/java/: VendingMachineTest.java
